server {
    listen 80;
    server_name localhost;

    # location /teste-swagger {
    #     proxy_pass http://host.docker.internal:5073/hello-world;
    # }
    

    location / {
        root /usr/share/nginx/html/dev;
        index minha-pagina.html;
    }


    location /servico1 {
        proxy_pass http://localhost:8001/;
    }


    location /servico2 {
        proxy_pass http://localhost:8002/;
    }


    # location ~ \.php$ {
    #     proxy_pass http://host.docker.internal:8000;
    # }


    error_page 404 400 401 /erro.html;
}