server {
    listen 80;
    server_name localhost;

    location /teste-swagger {
        proxy_pass http://host.docker.internal:5073/hello-world;
    }
    

    location / {
        root /usr/share/nginx/html/dev;
        index minha-pagina.html;
    }




    error_page 404 400 401 /erro.html;


}