server {
    listen 80;
    server_name localhost;
    

    location / {
        root /usr/share/nginx/html/dev;
        index minha-pagina.html;
    }


    error_page 404 400 401 /erro.html;
    

}